VITE_API_BASE_URL=http://localhost:8000/api

VITE_REVERB_APP_ID=app-id
VITE_REVERB_APP_KEY=app-key
VITE_REVERB_APP_SECRET=app-secret
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http